PGUSER=postgres
<<<<<<< HEAD
PGHOST= canebanking.cdossad3mqrr.us-west-2.rds.amazonaws.com
=======
PGHOST=projecttwo.cdossad3mqrr.us-west-2.rds.amazonaws.com
>>>>>>> 21b1589cbfaf2858405b08bd0a071bb99e960fc8
PGPASSWORD=revature
PGDATABASE=postgres
PGPORT=5432